LogFileName=./log.txt
LogFileOutput=2

FtpServerIp=192.168.1.185
FtpServerPort=21
FtpLoginUser=dtk
FtpLoginPwd=123456

FilePathInput=/home/sf/data/recv/
FilePathOutput=/home/sf/data/send/
;FilePathOpposite=F:\\temp\\
FilePathOpposite=/home/dtk/sf/data/file_recv/

db_host=127.0.0.1
;db_host=192.168.1.185
db_user=dtk
db_pwd=123456
db_name=test
db_file=./

SqliteInitFile=/home/dtk/liupc123/proj/dtkRenameProj/sf_msg.db


MsgLocalIp=10.1.40.21
IndexLocalIp=10.0.40.21

//CV7000
MsgServerIp=10.1.40.20
MsgServerPort=10001

//A30
IndexServerIp=10.0.40.19
IndexServerPort=10002

SleepTime=5
StrIndex=INDEX

C:\photo
setup/DlAset
